

-cp ./src-client
-cp ./src-common
-neko haxed.n
-main haxed.ClientMain

#-debug
#-D TRACESTATES

-resource HaxedTemplate@HaxedTemplate
-resource haxed.haxed@haxed_hx

-resource src-client/haxed/Tasks.hx@tasks_hx
-resource src-client/haxed/Builder.hx@builder_hx
-resource src-client/haxed/ClientTools.hx@tools_hx

-resource src-common/haxed/Parser.hx@parser_hx
-resource src-common/haxed/Common.hx@common_hx
-resource src-common/haxed/Marshall.hx@marshall_hx
-resource src-common/haxed/License.hx@license_hx
-resource src-common/haxed/Validate.hx@validate_hx

-resource src-common/hscript/Bytes.hx@hsbytes_hx
-resource src-common/hscript/Expr.hx@hsexpr_hx
-resource src-common/hscript/Interp.hx@hsinterp_hx
-resource src-common/hscript/Parser.hx@hsparser_hx

-resource src-common/bdog/Os.hx@os_hx
-resource src-common/bdog/JSON.hx@JSON_hx
-resource src-common/bdog/Json.hx@json_hx
-resource src-common/bdog/Reader.hx@reader_hx
-resource src-common/bdog/ChunkedFile.hx@chunked_hx
-resource src-common/bdog/Tokenizer.hx@toks_hx
-resource src-common/bdog/SMachine.hx@smachine_hx
-resource src-common/bdog/Git.hx@git_hx
-resource src-common/bdog/Log.hx@log_hx

