
-cp ./src-client
-cp ./src-common
-cp ./submodules/core
-neko haxed.n
-main haxed.ClientMain

-resource client.json@clientConfig
-resource HaxedTemplate@HaxedTemplate
-resource haxed.haxed@haxed_hx

-resource src-client/haxed/Tasks.hx@tasks_hx
-resource src-client/haxed/Builder.hx@builder_hx
-resource src-client/haxed/ClientTools.hx@tools_hx

-resource src-common/haxed/Common.hx@common_hx
-resource src-common/haxed/Marshall.hx@marshall_hx
-resource src-common/haxed/License.hx@license_hx

-resource submodules/core/bdog/Os.hx@os_hx
-resource submodules/core/bdog/JSON.hx@json_hx
-resource submodules/core/bdog/Reader.hx@reader_hx
-resource submodules/core/bdog/ChunkedFile.hx@chunked_hx
-resource submodules/core/bdog/Tokenizer.hx@toks_hx
-resource submodules/core/bdog/SMachine.hx@smachine_hx
-resource submodules/core/bdog/Git.hx@git_hx


