
-cp ./src/
-neko haxed.n
-main haxed.ClientMain
-resource client.json@clientConfig
-resource HaxedTemplate@HaxedTemplate
-resource src/haxed/Tasks.hx@tasks_hx
-resource src/haxed/Common.hx@common_hx
-resource src/haxed/Builder.hx@builder_hx
-resource src/haxed/ClientTools.hx@tools_hx
-resource src/bdog/Os.hx@os_hx
-resource src/bdog/JSON.hx@json_hx
-resource src/bdog/Reader.hx@reader_hx
-resource src/bdog/ChunkedFile.hx@chunked_hx
-resource src/bdog/Tokenizer.hx@toks_hx
-resource src/bdog/SMachine.hx@smachine_hx
