    
server {
	
 	access_log logs/haxelib-access.log  ;
	error_log  logs/haxelib-error.log  ;

	root /home/blackdog/haxelib/www ;

	listen 80;
	server_name lib.ipowerhouse.com;

  location /files/  {
    alias  /home/blackdog/haxelib/repo/;
    autoindex on;
  }
    
  location ~ .*\.php$ {
    fastcgi_pass  127.0.0.1:1902;
    fastcgi_index index.php;
     
    fastcgi_param  SCRIPT_FILENAME  /home/blackdog/haxelib/www/$fastcgi_script_name;
    fastcgi_param  QUERY_STRING     $query_string;
    fastcgi_param  REQUEST_METHOD   $request_method;
    fastcgi_param  CONTENT_TYPE     $content_type;
    fastcgi_param  CONTENT_LENGTH   $content_length;
 }

}