
worker_processes  2;

                       
worker_rlimit_nofile 8192;

events {
	worker_connections  4096;
}

error_log /tmp/error.log crit;
pid /tmp/nginx_pid;

http {

	expires       max;
	# output compression saves bandwidth
	gzip            on;
	gzip_http_version 1.0;
	gzip_comp_level 2;
	gzip_proxied any;
	gzip_types      text/plain  text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;
	gzip_disable     "MSIE [1-6]\.";

	include    mime.types;

	default_type text/html;
	sendfile     on;
	tcp_nopush   on;
	server_names_hash_bucket_size 128;
	
	client_body_temp_path /tmp/client_body;
	proxy_temp_path /tmp/proxy_temp;
	fastcgi_temp_path /tmp/fastcgi_temp;
	
    server {
	
 	access_log logs/access.log  ;
	error_log  logs/error.log  ;

	root www ;

    #you can listen on any port
	listen localhost:8200;
	server_name .localhost;
    
  location ~ .*\.php$ {
    fastcgi_pass  127.0.0.1:10000;
    fastcgi_index index.php;
     
    fastcgi_param  SCRIPT_FILENAME  www/$fastcgi_script_name;
    fastcgi_param  QUERY_STRING     $query_string;
    fastcgi_param  REQUEST_METHOD   $request_method;
    fastcgi_param  CONTENT_TYPE     $content_type;
    fastcgi_param  CONTENT_LENGTH   $content_length;
    


 }

 location /files/ {
       alias repo/ ; 
       autoindex on;
    }

}
	
    

}

