
---

import:
        classes:        bdog.Os

---

project:
    website:            http://blackdog66.wordpress.com
    version:            0.1
    comments:           a PHP, Git backend haxed configuration
    description:        Creates a haxed server downloadable lib
    author:             blackdog
    author-email:       blackdog@ipowerhouse.com
    tags:               haxed server 
    license:            GPL

---

pack:
        include:        ./

---

build: 
      name:             php
      class-path:       ./   
      target:           php
      target-file:      www
      main-class:       haxed.server.ServerMain
      pre-task:         copyWWW
      options:          --php-front repo.php -D GITSTORE

---

# copy the www from haxed-server to the current directory

task:
        name:           copyWWW
        main-class:     HSTasks
        depends:        haxed-server



        