
---

import:
        classes:        bdog.Os haxed.ClientTools

---

project:
    website:            http://blackdog66.wordpress.com
    version:            0.5
    comments:           first
    description:        Creates a haxed server downloadable lib
    author:             null
    author-email:       blackdog@ipowerhouse.com
    tags:               haxed server 
    license:            GPL

---

pack:
        include:        ./
                        ../src-server
---

build: 
      name:             php
      class-path:       ./   
      target:           php
      target-file:      www
      main-class:       haxed.server.ServerMain
      pre-task:         copyWWW

---

# copy the www from haxed-server to the current directory

task:
        name:           copyWWW
        main-class:     HSTasks
        depends:        haxed-server


        